@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

.dashboardContainer{
    background-color: rgba(40, 40, 43, 0.621);
    /* background-color: whitesmoke; */
    padding: 1% 5%;
    border-radius: 15px;
}

.dashboardHeading{
    font-weight: bolder;
    font-size: x-large;
    color: rgb(198, 202, 214);
}

.trxFilter{
    background-color: rgb(10, 15, 29);
    border: 3px solid black;
    width: 220px;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 15px;
    margin-top: 1%;
    height: 20px;
}
.trxFilter span{
    border-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/* .agedFilter{
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.cbrFilter{
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
} */

.reportingCommentsfilter{
    background-color: rgb(10, 15, 29);
    border: 3px solid black;
    width: 450px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    border-radius: 15px;
    margin-top: 1%;
    height: 20px;
}

.reportingCommentsfilter span{
    border-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.activeTrxFilter{
    background-color: whitesmoke !important;
    color: black;
    cursor: pointer;
}


.cardsContainer{
    background-color: rgb(10, 15, 29);
    box-shadow: 2px 2px 10px black;
    margin-top: 2%;
    height: 100px;
    padding-left: 2%;
    padding-top: 1%;
}

.innerCardContainer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 70%;
    /* padding-top: 1%; */
}

.cardsContentContainer{
    background-color: rgba(40, 40, 43, 0.188);
    margin: 2px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 20% 32% 49%;
    height: 70%;
    width: 90%;
    /* border-right: 2px solid black; */
    box-shadow: 2px 2px 10px black;
}

.cardsContentContainer span{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 3px;
    transition: all 0.3s linear;
}

.cardsContentContainer span:nth-child(2):hover{
    transform: scale(2);
    transition: all 0.2s linear;
    background-color: black;
    height: 28px;
    width: 165%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
}
.cardsContentContainer span:nth-child(3):hover{
    transform: scale(2);
    margin-left: -50%;
    transition: all 0.2s linear;
    background-color: black;
    height: 28px;
    width: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
}

.cardsContentContainer span:nth-child(1){
    font-size: 30px;
    padding: 15%;
}
.cardsContentContainer span:nth-child(2){
    /* min-width: 100%; */
    /* padding-left: 1%; */
    font-family: 'Merriweather', serif;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
}
.labelContent{
    /* min-width: 80%; */
    padding-left: 1%;
    font-size: 13px;
    /* background-color: red; */
}



/* charts */

.ChartsContainer1{
    display: grid;
    grid-template-columns: 60% 36%;
    padding-top: 2%;
    grid-gap: 0% 4%;
}

.barChart{
    box-shadow: 2px 2px 10px black;
    margin-bottom: 1%;
    background-color: rgb(10, 15, 29);
    padding: 3%;
    margin-bottom: 5%;
}

.ChartsContainer2{
    display: grid;
    grid-template-columns: 36% 60%;
    padding-top: 2%;
    grid-gap: 0% 4%;
}

.chart2CardsContainer{
    /* background-color: rgb(10, 15, 29); */
    /* box-shadow: 2px 2px 10px black; */
    height: 90%;
    display: grid;
    grid-gap: 10% 0%;
    grid-template-rows: 35% 55%;
}

.chart2ContentContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
#chart2ContentContainer1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px black;
    background-color: rgb(10, 15, 29);
}
#chart2ContentContainer2{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 0% 10%;
}
#chart2ContentContainer2 div{
    box-shadow: 2px 2px 10px black;
    background-color: rgb(10, 15, 29);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.chart2Amount{
    font-size: 20px;
    transition: all 0.3s linear;
    cursor: pointer;
}
.chart2Amount:hover{
    transform: scale(2);
    background-color: black;
    width: 50%;
    height: 53%;
    margin-bottom: -5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chart2Label{
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s linear;
}
.chart2Label:hover{
    transform: scale(2);
    background-color: black;
    width: 50%;
    height: 53%;
    margin-top: -5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}